# Enviroment
############
ENV=development

# Docker
########
USER_ID=1000
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=nursing-log
MYSQL_PASSWORD=nursing-log
MYSQL_PORT=3306

# Database
##########
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nursing-log
DB_USER=nursing-log
DB_PASSWORD=nursing-log
